{
  "buildCommand": "cd tournament && npm run build",
  "outputDirectory": ".",
  "rewrites": [
    {
      "source": "/tournaments",
      "destination": "/tournament/public/index.html"
    },
    {
      "source": "/tournaments/:path*",
      "destination": "/tournament/public/index.html"
    }
  ]
}
